# smartudy

app/: build.gradle
app/src/androidTest/java/com/sharewith/smartudy/smartudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharewith/smartudy/utils/: QuestionListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharewith/smartudy/Interface/: AsyncResponse.java
app/src/main/java/com/sharewith/smartudy/activity/: AuthenticationActivity.java  FilterActivity.java  FinalAuthenticationActivity.java  FindPasswordActivity.java  HomeActivity.java  HonorLevelActivity.java  LoginActivity.java  PaintBoardActivity.java  QnAActivity.java  QuestionListActivity.java  QuestionWriteActivity.java  RegisterAccountActivity.java  temp.java
app/src/main/java/com/sharewith/smartudy/adapter/: QnAImageAdapter.java  QnAListAdapter.java  QuestionRecyclerAdapter.java  WriteFragmentPagerAdapter.java  WriteFragmentRecyclerAdapter.java
app/src/main/java/com/sharewith/smartudy/dao/: AccountDBOpenHelper.java  Write_DBhelper.java
app/src/main/java/com/sharewith/smartudy/directory/: CustomDialog.java  HttpResultVO.java  PaintBoard.java  (+1 more)
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: btn_round_green_background.xml  input_border.xml  login_round_button.xml  outline_done_24.xml  radius_corner.xml  round_background_radius_3dp.xml
app/src/main/res/drawable-mdpi/: btn_round_blue_background.xml  btn_round_blue_background_radius_6dp.xml  btn_round_white_background.xml
app/src/main/res/drawable-xhdpi/: edittext_round_white_background_radius_6dp.xml  edittext_round_white_background_radius_6dp_blue_border.xml  edittext_round_white_background_radius_6dp_red_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_filter.xml  activity_final_authentication.xml  activity_find_password.xml  activity_home.xml  activity_home_content.xml  activity_honor_level.xml  activity_login.xml  activity_paint_board.xml  activity_qna.xml  activity_question_list.xml  activity_question_write.xml  activity_register_account.xml  activity_temp.xml  component_write_image.xml  component_write_record.xml  component_write_text.xml  content_authentication.xml  content_filter.xml  content_final_authentication.xml  content_find_password.xml  content_honor_level.xml  content_question_list.xml  content_register_account.xml  content_temp.xml  dialog_custom.xml  drawer_home.xml  filter_white_button.xml  fragment_qna_list.xml  fragment_write.xml  fragment_write_draw.xml  fragment_write_paint.xml  fragment_write_record.xml  fragment_write_shot.xml  fragment_write_text.xml  image_recycler_item.xml  progress_item.xml  qna_recycler_answer.xml  qna_recycler_question.xml  question_row_layout.xml  (+3 more)
app/src/main/res/layout-large/: activity_home.xml  activity_home_content.xml  activity_question_list.xml  content_question_list.xml  question_row_layout.xml  toolbar_default.xml  toolbar_home.xml
app/src/main/res/menu/: menu_home.xml  menu_quesiont_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileproviderpath.xml
(+27 files in other folders)
