<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sharewith.smartudy.activity.FilterActivity"
    tools:showIn="@layout/activity_filter"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="16dp">

    <!-- 정렬 15 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정렬"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radiogroup_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radiobtn_filter_newest"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_round_green_background"
                    android:text="최신순"
                    android:fontFamily="@font/nanumsquareb"
                    android:checked="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#f9f9f9"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2sp"
                    android:button="@android:color/transparent"
                    android:layout_marginRight="8dp"/>
                <RadioButton
                    android:id="@+id/radiobtn_filter_price"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_round_white_background"
                    android:text="가격순"
                    android:fontFamily="@font/nanumsquareb"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#575757"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2sp"
                    android:button="@android:color/transparent"
                    android:layout_marginRight="8dp"/>
                <RadioButton
                    android:id="@+id/radiobtn_filter_oldest"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_round_white_background"
                    android:text="마감일순"
                    android:fontFamily="@font/nanumsquareb"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#575757"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2sp"
                    android:button="@android:color/transparent"
                    android:layout_marginRight="8dp"/>

            </RadioGroup>


        </LinearLayout>

    </LinearLayout>

    <!-- 과목명 30 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목명"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:scrollbarThumbHorizontal="@android:color/transparent">
            <LinearLayout
                android:id="@+id/linear_layout_filter_subject"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_filter_add_subject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_round_blue_background"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:fontFamily="@font/nanumsquareb"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="+ 과목추가"
                    android:textColor="@color/colorBackGround"
                    android:textSize="14sp" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <!-- 해쉬태그 45 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해쉬태그"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <LinearLayout
                android:id="@+id/linear_layout_filter_hashtag"
                android:layout_width="match_parent"
                android:layout_height="28dp">
                <Button
                    android:id="@+id/btn_filter_add_hashtag"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_round_blue_background"
                    android:text="+ 해쉬태그 추가"
                    android:fontFamily="@font/nanumsquareb"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorBackGround"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2sp"
                    android:button="@android:color/transparent"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <!-- 금액 60 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액"
                android:fontFamily="@font/nanumsquareb"
                app:layout_constraintLeft_toLeftOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/textview_filter_min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:letterSpacing="0.01"
                    android:text="100"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:letterSpacing="0.01"
                    android:text="-"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_filter_max_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:letterSpacing="0.01"
                    android:text="200"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/seekbar_filter_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:bar_color="@color/colorGray"
            app:bar_highlight_color="@color/colorGreen"
            app:data_type="_integer"
            app:right_thumb_color="@color/colorGreen"
            app:left_thumb_color="@color/colorGreen"
            app:right_thumb_color_pressed="@color/colorGreen"
            app:left_thumb_color_pressed="@color/colorGreen"
            app:max_value="1000"
            app:min_value="0"
            app:steps="10"
            />


    </LinearLayout>

    <!-- 기타 80 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>
        <RadioGroup
            android:id="@+id/radiogroup_etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radiobtn_filter_etc_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  답변 완료된 질문만 보기"
                android:textSize="14sp"
                android:letterSpacing="0.05"
                android:fontFamily="@font/nanumsquarer"
                android:textColor="#1d1e1f"
                android:checked="true"
                android:button="@drawable/checked"
                android:layout_marginBottom="12dp"/>
            <RadioButton
                android:id="@+id/radiobtn_filter_etc_unfinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  답변 진행중인 질문만 보기"
                android:textSize="14sp"
                android:letterSpacing="0.05"
                android:fontFamily="@font/nanumsquarer"
                android:textColor="#1d1e1f"
                android:checked="false"
                android:button="@drawable/unchecked"/>
        </RadioGroup>
    </LinearLayout>

    <!-- 공백 90 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>

    <!-- 버튼 100 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="설정완료"
            android:background="@drawable/btn_round_blue_background_radius_6dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:letterSpacing="0.19"
            android:fontFamily="@font/nanumsquareb"/>

    </LinearLayout>
</LinearLayout>
