<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sharewith.smartudy.activity.AuthenticationActivity"
    tools:showIn="@layout/activity_authentication"
    android:paddingTop="45dp"
    android:padding="16dp"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- 통신사 15 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통신사"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radiogroup_authentication_tele_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radiobtn_authentication_skt"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_round_green_background"
                    android:text="SKT"
                    android:fontFamily="@font/nanumsquareb"
                    android:checked="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#f9f9f9"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2sp"
                    android:button="@android:color/transparent"
                    android:layout_marginRight="8dp"/>
                <RadioButton
                    android:id="@+id/radiobtn_authentication_kt"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_round_white_background"
                    android:text="KT"
                    android:fontFamily="@font/nanumsquareb"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#575757"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2sp"
                    android:button="@android:color/transparent"
                    android:layout_marginRight="8dp"/>
                <RadioButton
                    android:id="@+id/radiobtn_authentication_uplus"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_round_white_background"
                    android:text="LG U+"
                    android:fontFamily="@font/nanumsquareb"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#575757"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2sp"
                    android:button="@android:color/transparent"
                    android:layout_marginRight="8dp"/>
                <RadioButton
                    android:id="@+id/radiobtn_authentication_etc"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_round_white_background"
                    android:text="알뜰폰"
                    android:fontFamily="@font/nanumsquareb"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#575757"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2sp"
                    android:button="@android:color/transparent"
                    android:layout_marginRight="8dp"/>

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <!-- 개인정보 60 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="이름"
                android:fontFamily="@font/nanumsquareb"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:letterSpacing="0.02"
                android:textColorHint="@color/Home_Text_Color"
                android:background="@drawable/edittext_round_white_background_radius_6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/edittext_authentication_telephone_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="휴대전화번호"
                android:fontFamily="@font/nanumsquareb"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:letterSpacing="0.02"
                android:textColorHint="@color/Home_Text_Color"
                android:background="@drawable/edittext_round_white_background_radius_6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="  연도  "
                    android:fontFamily="@font/nanumsquareb"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:letterSpacing="0.02"
                    android:textColorHint="@color/Home_Text_Color"
                    android:background="@drawable/edittext_round_white_background_radius_6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="월"
                    android:fontFamily="@font/nanumsquareb"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:letterSpacing="0.02"
                    android:textColorHint="@color/Home_Text_Color"
                    android:background="@drawable/edittext_round_white_background_radius_6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="일"
                    android:fontFamily="@font/nanumsquareb"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:letterSpacing="0.02"
                    android:textColorHint="@color/Home_Text_Color"
                    android:background="@drawable/edittext_round_white_background_radius_6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:background="@drawable/btn_round_green_background"
                        android:text="남성"
                        android:fontFamily="@font/nanumsquareb"
                        android:checked="true"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#f9f9f9"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="-2sp"
                        android:button="@android:color/transparent"
                        android:layout_marginRight="8dp"/>
                    <RadioButton
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:background="@drawable/btn_round_white_background"
                        android:text="여성"
                        android:fontFamily="@font/nanumsquareb"
                        android:checked="false"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#575757"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="-2sp"
                        android:button="@android:color/transparent"
                        android:layout_marginRight="8dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_authentication_get_cetification_digit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_round_blue_background_radius_6dp"
        android:text="인증번호 받기"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:letterSpacing="0.02"
        android:fontFamily="@font/nanumsquareb"/>
</LinearLayout>
