<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sharewith.smartudy.activity.RegisterAccountActivity"
    tools:showIn="@layout/activity_register_account"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="100">

    <!-- 닉네임 20 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>

        <EditText
            android:id="@+id/textview_register_account_nickname"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/edittext_round_white_background_radius_6dp"
            android:fontFamily="@font/nanumsquareb"
            android:hint="닉네임"
            android:letterSpacing="0.02"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/Home_Text_Color"
            android:textSize="14sp"
            android:nextFocusDown="@id/textview_register_account_password"/>
    </LinearLayout>

    <!-- 비번 50 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>

        <EditText
            android:id="@+id/textview_register_account_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/edittext_round_white_background_radius_6dp"
            android:hint="비밀번호"
            android:letterSpacing="0.02"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/Home_Text_Color"
            android:textSize="14sp"
            android:nextFocusDown="@id/textview_register_account_password_check" />

        <EditText
            android:id="@+id/textview_register_account_password_check"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/edittext_round_white_background_radius_6dp"
            android:hint="비밀번호 확인"
            android:letterSpacing="0.02"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/Home_Text_Color"
            android:textSize="14sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>



    <!-- 학과선택 70 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학과선택"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>
        <Button
            android:id="@+id/btn_register_account_select_major"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_round_white_background_radius_6dp"
            android:text="학과 선택"
            android:textColor="@color/Home_Text_Color"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquareb"
            android:letterSpacing="0.02"/>
    </LinearLayout>

    <!-- 학년선택 90 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학년 선택"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>
        <Button
            android:id="@+id/btn_register_account_select_grade"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_round_white_background_radius_6dp"
            android:text="학년 선택"
            android:textColor="@color/Home_Text_Color"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquareb"
            android:letterSpacing="0.02"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_register_account_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_round_blue_background_radius_6dp"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:letterSpacing="0.02"
        android:text="가입하기"
        android:layout_marginTop="20dp"/>

</LinearLayout>
