<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sharewith.smartudy.activity.RegisterAccountActivity"
    tools:showIn="@layout/activity_register_account"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="150">

    <!-- 닉네임 25 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>

        <EditText
            android:id="@+id/textview_final_authentication_auth_digit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/edittext_round_white_background_radius_6dp"
            android:fontFamily="@font/nanumsquareb"
            android:letterSpacing="0.02"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/Home_Text_Color"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- 비밀번호 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>

        <EditText
            android:id="@+id/textview_final_authentication_auth_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/edittext_round_white_background_radius_6dp"
            android:fontFamily="@font/nanumsquareb"
            android:letterSpacing="0.02"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/Home_Text_Color"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- 임시 폰번호 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>

        <EditText
            android:id="@+id/textview_final_authentication_auth_phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/edittext_round_white_background_radius_6dp"
            android:fontFamily="@font/nanumsquareb"
            android:letterSpacing="0.02"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:hint="임시 폰번호 입력 칸"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/Home_Text_Color"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- 학과선택 45 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학과선택"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>
        <Button
            android:id="@+id/btn_register_account_select_major"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_round_white_background_radius_6dp"
            android:text="학과 선택"
            android:textColor="@color/Home_Text_Color"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquareb"
            android:letterSpacing="0.02"/>
    </LinearLayout>

    <!-- 학년선택 65 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학년 선택"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>
        <Button
            android:id="@+id/btn_register_account_select_grade"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_round_white_background_radius_6dp"
            android:text="학년 선택"
            android:textColor="@color/Home_Text_Color"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquareb"
            android:letterSpacing="0.02"/>
    </LinearLayout>

    <!-- 공백 75 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_register_account_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_round_blue_background_radius_6dp"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:letterSpacing="0.02"
        android:text="가입하기"/>

</LinearLayout>
