<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sharewith.smartudy.activity.HonorLevelActivity"
    tools:showIn="@layout/activity_honor_level"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="명예란?"
                android:textSize="14sp"
                android:textColor="@color/textColorDark"
                android:letterSpacing="0.02"
                android:fontFamily="@font/nanumsquareb"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사이트 이용 및 사이트 내 타인에게 도움을 줄 시 주어지는 포인트\n(등급)"
                android:textSize="12sp"
                android:textColor="@color/textColorGray"
                android:letterSpacing="0.02"
                android:fontFamily="@font/nanumsquarer"
                android:lineSpacingExtra="5sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f1f1f1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lv_5"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="출금 수수료 00%"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center"
                        android:fontFamily="@font/nanumsquareb"
                        android:textColor="@color/textColorGray"/>
                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답변 및 공유 00회 이상"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lv_5"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="출금 수수료 00%"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center"
                        android:fontFamily="@font/nanumsquareb"
                        android:textColor="@color/textColorGray"/>
                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답변 및 공유 00회 이상"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lv_5"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="출금 수수료 00%"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center"
                        android:fontFamily="@font/nanumsquareb"
                        android:textColor="@color/textColorGray"/>
                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답변 및 공유 00회 이상"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lv_5"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="출금 수수료 00%"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center"
                        android:fontFamily="@font/nanumsquareb"
                        android:textColor="@color/textColorGray"/>
                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답변 및 공유 00회 이상"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lv_5"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="출금 수수료 00%"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center"
                        android:fontFamily="@font/nanumsquareb"
                        android:textColor="@color/textColorGray"/>
                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답변 및 공유 00회 이상"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
