<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목명"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:scrollbarThumbHorizontal="@android:color/transparent">
            <LinearLayout
                android:id="@+id/linear_layout_filter_subject"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_filter_add_subject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_round_blue_background"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:fontFamily="@font/nanumsquareb"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="+ 과목 추가"
                    android:textColor="@color/colorBackGround"
                    android:textSize="14sp" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <!-- 해쉬태그 45 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해쉬태그"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquareb"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <LinearLayout
                android:id="@+id/linear_layout_filter_hashtag"
                android:layout_width="match_parent"
                android:layout_height="28dp">

                <Button
                    android:id="@+id/btn_filter_add_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_round_blue_background"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:fontFamily="@font/nanumsquareb"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="+ 태그 추가"
                    android:textColor="@color/colorBackGround"
                    android:textSize="14sp" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금액"
            android:fontFamily="@font/nanumsquareb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/coin" />

            <TextView
                android:id="@+id/dialog_custom_text_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareb"
                android:letterSpacing="0.01"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/dialog_custom_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="1500"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/dialog_custom_okbtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="설정완료"
            android:background="@drawable/btn_round_blue_background_radius_6dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:letterSpacing="0.19"
            android:fontFamily="@font/nanumsquareb"/>


    </LinearLayout>


</LinearLayout>