<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/write_toolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorMain"
    app:theme="@style/QnA_toolbar_style"
    app:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    android:layout_margin="0dp"
    android:padding="0dp"
    app:contentInsetStartWithNavigation="0dp">

</android.support.v7.widget.Toolbar>